ea4bc82a6ad023ab7ee23ee620429895
::res://::1744421762
export_presets.cfg::TextFile::-1::1743069820::0::1::::<><>::
icon.svg::CompressedTexture2D::1861163105871359050::1742738156::1742738162::1::::<><>::
::res://assert/::1743069705
cover.png::CompressedTexture2D::8867794607490734345::1743069687::1743069705::1::::<><>::
Goodnightmare.mp3::AudioStreamMP3::6054016782301306609::1742870580::1742874863::1::::<><>::
option_ui.png::CompressedTexture2D::6281767060604985995::1742883360::1742883363::1::::<><>::
::res://Scene/::1743069029
main.gd::GDScript::-1::1743068382::0::1::::<>Node2D<>::
main.tscn::PackedScene::8043915214926437739::1743069029::0::1::::<><>::res://Scene/main.gd<>uid://c21lyvai7welo::::res://Scene/UI/back_ground.tscn<>uid://1ukxyy0pgbxw::::res://Scene/Player/player.tscn<>uid://c2f1f2dlrveog::::res://Scene/UI/fore_ground.tscn<>uid://dli8a0xf66wd8::::res://Scene/UI/pause_menu.tscn<>uid://74qodqlakjxk::::res://Scene/UI/change_scene.tscn<>uid://dh8dblbdpjymt::::res://Scene/UI/theme.tres<>uid://b0ii8halcapn8::::res://Scene/Player/enemy_component.tscn<>uid://bqo5m5swcbnf8::::res://Scene/UI/time_component.tscn<>uid://uwl63ofvgswb::::res://Scene/UI/mode_choose.tscn
::res://Scene/Player/::1743070009
body1.tres::ParticleProcessMaterial::5983898959919469842::1743070009::0::1::::<><>::
body2.tres::ParticleProcessMaterial::2828781325376915606::1743070009::0::1::::<><>::
enemy.gd::GDScript::-1::1743061531::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::2515721677522738678::1743069030::0::1::::<><>::res://Scene/Player/enemy.gd<>res://Scene/Player/marker.gdshader
enemy_component.gd::GDScript::-1::1743064132::0::1::::<>Node<>::
enemy_component.tscn::PackedScene::4158201831983313303::1743069029::0::1::::<><>::res://Scene/Player/enemy_component.gd<>uid://bb3vtlfovpr0y::::res://Scene/Player/enemy.tscn
head1.tres::ParticleProcessMaterial::3470440322190511989::1743070009::0::1::::<><>::
head2.tres::ParticleProcessMaterial::3716845407999437090::1743070009::0::1::::<><>::
hit1.tres::ParticleProcessMaterial::493762726656718203::1743070009::0::1::::<><>::
hit2.tres::ParticleProcessMaterial::3168991638223126456::1743070009::0::1::::<><>::
inspecter.gd::GDScript::-1::1743059536::0::1::::<>Area2D<>::
inspecter.tscn::PackedScene::6742664662032535987::1743069031::0::1::::<><>::res://Scene/Player/inspecter.gd
marker.gdshader::Shader::-1::1743070009::0::1::::<><>::
outline.gdshader::Shader::-1::1743070009::0::1::::<><>::
player.gd::GDScript::-1::1743069029::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1866847031649392616::1743069032::0::1::::<><>::uid://cq5eegd5j1p11::::res://Scene/Player/velocity_component.tscn<>res://Scene/Player/player.gd<>uid://c3cgx4mhr8w0r::::res://Scene/Player/inspecter.tscn
velocity_component.gd::GDScript::-1::1743068382::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::5958044530513842986::1742885942::0::1::::<><>::res://Scene/Player/velocity_component.gd
::res://Scene/Shader/::1742738403
::res://Scene/UI/::1743070009
back_ground.gdshader::Shader::-1::1743070009::0::1::::<><>::
back_ground.tscn::PackedScene::6722325816590248132::1743060104::0::1::::<><>::res://Scene/UI/border.gdshader<>res://Scene/UI/water_alternative.gdshader<>res://Scene/UI/high_light.gdshader
border.gdshader::Shader::-1::1743070009::0::1::::<><>::
change_scene.gd::GDScript::-1::1742909573::0::1::::<>CanvasLayer<>::
change_scene.tscn::PackedScene::2306906607070816748::1743069031::0::1::::<><>::res://Scene/UI/change_scene.gd<>res://Scene/UI/back_ground.gdshader
crt_moniter.gdshader::Shader::-1::1743070009::0::1::::<><>::
fore_ground.tscn::PackedScene::6679851028453032906::1743059774::0::1::::<><>::res://Scene/UI/crt_moniter.gdshader
high_light.gdshader::Shader::-1::1743070009::0::1::::<><>::
Kaph-Regular.ttf::FontFile::5322254440182911723::1742865004::1742865010::1::::<><>::
main_menu.gd::GDScript::-1::1742909491::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::4596621794261110684::1743060173::0::1::::<><>::res://Scene/UI/water_alternative.gdshader<>res://Scene/UI/main_menu.gd<>uid://ctpcriqlcgahx::::res://Scene/UI/option_menu.tscn<>res://Scene/UI/high_light.gdshader<>uid://74qodqlakjxk::::res://Scene/UI/change_scene.tscn<>uid://dh8dblbdpjymt::::res://Scene/UI/theme.tres<>uid://c2f1f2dlrveog::::res://Scene/UI/fore_ground.tscn
mode_choose.gd::GDScript::-1::1743068393::0::1::::<>CanvasLayer<>::
mode_choose.tscn::PackedScene::1449917922418009045::1743069030::0::1::::<><>::res://Scene/UI/mode_choose.gd<>uid://74qodqlakjxk::::res://Scene/UI/change_scene.tscn<>uid://c2f1f2dlrveog::::res://Scene/UI/fore_ground.tscn<>res://Scene/UI/water_alternative.gdshader<>uid://dh8dblbdpjymt::::res://Scene/UI/theme.tres<>res://Scene/UI/high_light.gdshader
music_player.gd::GDScript::-1::1742877586::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::4213236871259926647::1742997926::0::1::::<><>::uid://csiu1ik24vfd6::::res://assert/Goodnightmare.mp3<>res://Scene/UI/music_player.gd
option_menu.gd::GDScript::-1::1742885317::0::1::::<>CanvasLayer<>::
option_menu.tscn::PackedScene::6137547300708000437::1742885942::0::1::::<><>::res://Scene/UI/option_menu.gd<>res://Scene/UI/water_alternative.gdshader<>uid://74qodqlakjxk::::res://Scene/UI/change_scene.tscn<>res://Scene/UI/high_light.gdshader<>uid://cvq61yjtigowx::::res://assert/option_ui.png<>uid://c2f1f2dlrveog::::res://Scene/UI/fore_ground.tscn<>uid://dh8dblbdpjymt::::res://Scene/UI/theme.tres
pause_menu.gd::GDScript::-1::1743067457::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::7949859362775533607::1743069032::0::1::::<><>::res://Scene/UI/pause_menu.gd<>uid://74qodqlakjxk::::res://Scene/UI/change_scene.tscn<>uid://dh8dblbdpjymt::::res://Scene/UI/theme.tres
theme.tres::Theme::7718892938660095971::1742867857::0::1::::<><>::uid://ch3e0uroy7o6v::::res://Scene/UI/Kaph-Regular.ttf
time_component.gd::GDScript::-1::1743068393::0::1::::<>Node<>::
time_component.tscn::PackedScene::3540188014277599079::1743069030::0::1::::<><>::res://Scene/UI/time_component.gd
water.gdshader::Shader::-1::1743070009::0::1::::<><>::
water_alternative.gdshader::Shader::-1::1743070009::0::1::::<><>::
